.navbar {
  .mui-icon{
    transform: scale(1.5);
  }
    height: 80px;
    .wrapper {
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .item {
        display: flex;
        align-items: center;
        font-size: 30px;
        img{
          height: 30px;
        }
      }
  
      .left {
        display: flex;
        align-items: center;
        gap: 25px;
      }
  
      .center {
        display: flex;
        align-items: center;
        b{
          font-size: 50px;
        }
      }
  
      .right {
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 0 20px;
        .icon {
          display: flex;
          align-content: center;
          gap: 30px;
          padding: 4px;
          height: 30px;
          .cartIcon {
            margin-right: 5px;
            position: relative;
            cursor: pointer;
            span {
              font-size: 15px;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: rgb(0, 153, 255);
              color: white;
              position: absolute;
              right: -10px;
              top: -5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
  
      @media screen and (max-width: 768px) {
        padding: 10px 15px;
  
        .left{
          display: none;
        }

        .right .item{
            display: none;
        }
  
        .center {
          text-align: center;
        }
      }
    }
  }
  